<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import java.net.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" styleClass="root" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planner.Login.createUserScene">
    <children>
        <HBox prefHeight="10.0" prefWidth="600.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
            <children>
                <MenuBar prefHeight="25.0" prefWidth="601.0" HBox.hgrow="ALWAYS">
                    <menus>
                        <Menu mnemonicParsing="false" text="File">
                            <items>
                                <MenuItem fx:id="closeButton" mnemonicParsing="false" text="Close" />
                            </items>
                            <items>
                                <MenuItem fx:id="backButton" mnemonicParsing="false" text="Back" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Settings">
                            <items>
                                <MenuItem mnemonicParsing="false" text="Configure" />
                            </items>
                        </Menu>
                        <Menu mnemonicParsing="false" text="Help">
                            <items>
                                <MenuItem mnemonicParsing="false" text="About" />
                            </items>
                        </Menu>
                    </menus>
                </MenuBar>
            </children>
        </HBox>
        <Text id="logInText" layoutX="135.0" layoutY="77.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Create New Client!" />
        <HBox layoutX="25.0" layoutY="87.0" prefHeight="197.0" prefWidth="562.0" AnchorPane.bottomAnchor="116.0" AnchorPane.leftAnchor="25.0" AnchorPane.rightAnchor="13.0" AnchorPane.topAnchor="87.0">
            <children>
                <VBox prefHeight="247.0" prefWidth="269.0" spacing="25.0">
                    <children>
                        <TextField fx:id="firstNameField" prefHeight="25.0" prefWidth="250.0" promptText="First Name" />
                  <TextField fx:id="lastNameField" promptText="Last Name" />
                  <TextField fx:id="streetAddressField" promptText="Street Address" />
                  <DatePicker fx:id="birthDatePicker" prefHeight="25.0" prefWidth="266.0" promptText="Select Birthdate" />
                    </children>
                </VBox>
            <VBox prefHeight="181.0" prefWidth="297.0" spacing="25.0">
               <children>
                  <TextField fx:id="phoneNumberField" promptText="Phone  (###) ###-####">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextField>
                  <TextArea fx:id="descriptionArea" prefHeight="200.0" prefWidth="200.0" promptText="Add a Description">
                     <VBox.margin>
                        <Insets left="10.0" />
                     </VBox.margin>
                  </TextArea>
               </children>
            </VBox>
            </children>
        </HBox>
        <Button fx:id="createButton" layoutX="409.0" layoutY="314.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="73.0" text="Create!" />
      <Label fx:id="invalidFieldText" layoutX="238.0" layoutY="346.0" prefHeight="17.0" prefWidth="136.0" />
    </children>

    <stylesheets>
        <URL value="@Login.css" />
    </stylesheets>
</AnchorPane>
