<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<?import java.net.URL?>
<BorderPane xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="planner.Controller.CreateAccountController">

  <stylesheets>
    <URL value="@Login.css" />
  </stylesheets>
  <center>
    <TabPane prefHeight="700.0" prefWidth="700.0" tabClosingPolicy="UNAVAILABLE">
      <tabs>
        <Tab closable="false" text="Client Information">
          <content>
            <Pane prefHeight="700.0" prefWidth="700.0">
              <children>
                <TextField fx:id="Gfirst" layoutX="28.0" layoutY="48.0" prefHeight="25.0" prefWidth="124.0" />
                <TextField fx:id="Gmiddle" layoutX="152.0" layoutY="48.0" prefHeight="25.0" prefWidth="29.0" />
                <TextField fx:id="Glast" layoutX="181.0" layoutY="48.0" prefHeight="25.0" prefWidth="103.0" />
                <Label layoutX="28.0" layoutY="73.0" text="First:" />
                <Label layoutX="156.0" layoutY="73.0" text="M:" />
                <Label layoutX="181.0" layoutY="73.0" text="Last:" />
                <Label layoutX="28.0" layoutY="31.0" text="Groom Name:" />
                <Label layoutX="299.0" layoutY="31.0" text="Bride Name:" />
                <TextField fx:id="Bfirst" layoutX="299.0" layoutY="48.0" prefHeight="25.0" prefWidth="122.0" />
                <TextField fx:id="Bmiddle" layoutX="421.0" layoutY="48.0" prefHeight="25.0" prefWidth="29.0" />
                <TextField fx:id="Blast" layoutX="450.0" layoutY="48.0" prefHeight="25.0" prefWidth="102.0" />
                <Label layoutX="299.0" layoutY="73.0" text="First" />
                <Label layoutX="421.0" layoutY="73.0" text="Mi" />
                <Label layoutX="450.0" layoutY="73.0" text="Last" />
                <Label layoutX="28.0" layoutY="102.0" text="Contact Number:" />
                <TextField fx:id="Cnumber" layoutX="29.0" layoutY="119.0" promptText="(000) 000-0000" />
                <Label layoutX="192.0" layoutY="102.0" text="Alt Contact Number:" />
                <TextField fx:id="CAnumber" layoutX="192.0" layoutY="119.0" promptText="(000) 000-0000" />
                <Label layoutX="360.0" layoutY="102.0" text="Email:" />
                <TextField fx:id="Email" layoutX="361.0" layoutY="119.0" />
                <Label layoutX="26.0" layoutY="155.0" text="Wedding Date:" />
                <DatePicker fx:id="weddingDate" layoutX="27.0" layoutY="172.0" />
                <Label layoutX="26.0" layoutY="201.0" text=" Ceremony Name:" />
                <TextField fx:id="Cname" layoutX="29.0" layoutY="218.0" />
                <Label layoutX="193.0" layoutY="201.0" text="Contact Name:" />
                <TextField fx:id="Cfirst" layoutX="185.0" layoutY="218.0" prefHeight="25.0" prefWidth="124.0" />
                <TextField fx:id="Clast" layoutX="314.0" layoutY="218.0" prefHeight="25.0" prefWidth="124.0" />
                <Label layoutX="189.0" layoutY="243.0" text="First:" />
                <Label layoutX="320.0" layoutY="243.0" text="Last:" />
                <Label layoutX="453.0" layoutY="201.0" text="  Ceremony Time:" />
                <TextField fx:id="Cend" layoutX="519.0" layoutY="218.0" prefHeight="25.0" prefWidth="39.0" />
                <TextField fx:id="Cstart" layoutX="462.0" layoutY="218.0" prefHeight="25.0" prefWidth="37.0" />
                <Label layoutX="502.0" layoutY="222.0" prefHeight="17.0" prefWidth="16.0" text="To" />
                <Label layoutX="467.0" layoutY="243.0" text="Start:" />
                <Label layoutX="519.0" layoutY="243.0" text="End:" />
                <Label layoutX="27.0" layoutY="252.0" text="  Address:" />
                <TextField fx:id="Caddress1" layoutX="32.0" layoutY="269.0" />
                <TextField fx:id="Caddress2" layoutX="32.0" layoutY="294.0" />
                <Label layoutX="21.0" layoutY="319.0" text="   City:" />
                <TextField fx:id="Ccity" layoutX="37.0" layoutY="338.0" prefHeight="25.0" prefWidth="106.0" />
                <Label layoutX="152.0" layoutY="319.0" text="State:" />
                <TextField fx:id="Cstate" layoutX="149.0" layoutY="338.0" prefHeight="25.0" prefWidth="36.0" />
                <Label layoutX="191.0" layoutY="319.0" text="Zip:" />
                <TextField fx:id="Czip" layoutX="192.0" layoutY="338.0" prefHeight="25.0" prefWidth="56.0" />
                <Label layoutX="270.0" layoutY="319.0" text="Contact Number:" />
                <TextField fx:id="CCnumber" layoutX="267.0" layoutY="338.0" promptText="(000) 000-0000" />
                <Label layoutX="219.0" layoutY="176.0" text="Reception Same Location?" />
                <CheckBox fx:id="yes" layoutX="364.0" layoutY="176.0" mnemonicParsing="false" text="Yes" />
                <Label layoutX="32.0" layoutY="377.0" text=" Reception Name:" />
                <TextField fx:id="Reception" layoutX="32.0" layoutY="394.0" />
                <Label layoutX="189.0" layoutY="377.0" text="Contact Name:" />
                <TextField fx:id="Rfirst" layoutX="186.0" layoutY="394.0" prefHeight="25.0" prefWidth="124.0" />
                <Label layoutX="189.0" layoutY="419.0" text="First:" />
                <TextField fx:id="Rlast" layoutX="314.0" layoutY="394.0" prefHeight="25.0" prefWidth="124.0" />
                <Label layoutX="320.0" layoutY="419.0" text="Last:" />
                <Label layoutX="455.0" layoutY="377.0" text="  Reception Time:" />
                <TextField fx:id="Rstart" layoutX="462.0" layoutY="394.0" prefHeight="25.0" prefWidth="37.0" />
                <Label layoutX="502.0" layoutY="398.0" prefHeight="17.0" prefWidth="16.0" text="To" />
                <TextField fx:id="Rend" layoutX="519.0" layoutY="394.0" prefHeight="25.0" prefWidth="39.0" />
                <Label layoutX="467.0" layoutY="420.0" text="Start:" />
                <Label layoutX="519.0" layoutY="419.0" text="End:" />
                <Label layoutX="28.0" layoutY="428.0" text="  Address:" />
                <TextField fx:id="Raddress1" layoutX="32.0" layoutY="445.0" />
                <TextField fx:id="Raddress2" layoutX="32.0" layoutY="472.0" />
                <Label layoutX="24.0" layoutY="497.0" text="   City:" />
                <TextField fx:id="Rcity" layoutX="32.0" layoutY="514.0" prefHeight="25.0" prefWidth="111.0" />
                <Label layoutX="148.0" layoutY="497.0" text="State:" />
                <TextField fx:id="Rstate" layoutX="149.0" layoutY="514.0" prefHeight="25.0" prefWidth="36.0" />
                <Label layoutX="191.0" layoutY="497.0" text="Zip:" />
                <TextField fx:id="Rzip" layoutX="191.0" layoutY="514.0" prefHeight="0.0" prefWidth="56.0" />
                <Label layoutX="264.0" layoutY="497.0" text="Contact Number:" />
                <TextField fx:id="RCnumber" layoutX="258.0" layoutY="514.0" promptText="(000) 000-0000" />

              </children>
            </Pane>
          </content>
        </Tab>
        <Tab text="Wedding Information">
          <content>
            <Pane prefHeight="200.0" prefWidth="200.0">
              <children>
                <ColorPicker fx:id="color1" layoutX="56.0" layoutY="79.0" />
                <ColorPicker fx:id="color2" layoutX="188.0" layoutY="79.0" />
                <Label layoutX="56.0" layoutY="56.0" text="Wedding Colors:" />
                <Label layoutX="332.0" layoutY="56.0" text="Accent Color:" />
                <ColorPicker fx:id="AccentColor" layoutX="332.0" layoutY="79.0" />
                <Label layoutX="56.0" layoutY="117.0" text="Bride's Favorite Flower:" />
                <Label layoutX="210.0" layoutY="117.0" text="Groom's Favorite Flower:" />
                <TextField fx:id="BFflower" layoutX="44.0" layoutY="139.0" />
                <TextField fx:id="GFflower" layoutX="210.0" layoutY="139.0" />
                <Label layoutX="368.0" layoutY="117.0" text="Wedding Flower:" />
                <TextField fx:id="Wflower" layoutX="368.0" layoutY="139.0" />
                <Label layoutX="49.0" layoutY="182.0" text="Please select the word that best express your wedding syle:" />
                <CheckBox fx:id="Romantic" layoutX="47.0" layoutY="206.0" mnemonicParsing="false" text="Romantic" />
                <CheckBox fx:id="Soft" layoutX="123.0" layoutY="206.0" mnemonicParsing="false" text="Soft" />
                <CheckBox fx:id="Simple" layoutX="177.0" layoutY="206.0" mnemonicParsing="false" text="Simple" />
                <CheckBox fx:id="Casual" layoutX="239.0" layoutY="206.0" mnemonicParsing="false" text="Casual" />
                <CheckBox fx:id="Formal" layoutX="303.0" layoutY="206.0" mnemonicParsing="false" text="Formal" />
                <CheckBox fx:id="Extravagant" layoutX="371.0" layoutY="206.0" mnemonicParsing="false" text="Extravagant" />
                <CheckBox fx:id="Traditional" layoutX="458.0" layoutY="206.0" mnemonicParsing="false" text="Traditional" />
                <Label layoutX="49.0" layoutY="247.0" text="Number of Maid/Matron of Honor:" />
                <TextField fx:id="NumberHonor" layoutX="239.0" layoutY="243.0" prefHeight="25.0" prefWidth="56.0" />
                <Label layoutX="302.0" layoutY="247.0" text="Number of Bestmen:" />
                <TextField fx:id="NumberBestmen" layoutX="415.0" layoutY="243.0" prefHeight="25.0" prefWidth="56.0" />
                <Label layoutX="49.0" layoutY="278.0" text="Number of Bridesmaids:" />
                <TextField fx:id="NumberMaids" layoutX="182.0" layoutY="274.0" prefHeight="25.0" prefWidth="56.0" />
                <Label layoutX="249.0" layoutY="278.0" text="Number of Groomsmen:" />
                <TextField fx:id="NumberGrooms" layoutX="385.0" layoutY="274.0" prefHeight="25.0" prefWidth="56.0" />
                <Label layoutX="49.0" layoutY="307.0" text="Number of Guest:" />
                <TextField fx:id="NumberGuest" layoutX="149.0" layoutY="303.0" prefHeight="25.0" prefWidth="56.0" />
                <Label layoutX="210.0" layoutY="307.0" text="Size of Table:" />
                <TextField fx:id="Tsize" layoutX="285.0" layoutY="303.0" prefHeight="25.0" prefWidth="56.0" />
                <Label layoutX="348.0" layoutY="307.0" text="Number of Guest per Table:" />
                <TextField fx:id="NumberGtable" layoutX="501.0" layoutY="303.0" prefHeight="25.0" prefWidth="56.0" />
                <Label layoutX="53.0" layoutY="342.0" text="Select Wedding Package:" />
                <Label layoutX="51.0" layoutY="369.0" text="Names of Wedding Party:" />
                <TableView fx:id="table" layoutX="52.0" layoutY="386.0" onSort="#onDeleteItem" prefHeight="123.0" prefWidth="415.0" tableMenuButtonVisible="true">
                  <columns>
                    <TableColumn fx:id="Titlename" prefWidth="113.0" text="Title:" />
                    <TableColumn fx:id="firstname" prefWidth="145.0" text="First Name:" />
                    <TableColumn fx:id="lastname" prefWidth="155.0" text="Last Name:" />
                  </columns>
                  <columnResizePolicy>
                    <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                </TableView>
                <Button fx:id="Addname" layoutX="467.0" layoutY="507.0" mnemonicParsing="false" onAction="#onAddItem" text="Add" />
                <Label layoutX="51.0" layoutY="533.0" text="Special Instructions:" />
                <TextArea fx:id="special" layoutX="52.0" layoutY="550.0" prefHeight="80.0" prefWidth="532.0" />
                <ChoiceBox fx:id="weddingPackages" layoutX="191.0" layoutY="338.0" prefHeight="25.0" prefWidth="117.0" />
                <TextField fx:id="ptitle" layoutX="53.0" layoutY="507.0" onAction="#onAddItem" prefHeight="25.0" prefWidth="118.0" promptText="Title" />
                <TextField fx:id="Pfirst" layoutX="170.0" layoutY="507.0" onAction="#onAddItem" prefHeight="25.0" prefWidth="148.0" promptText="First Name" />
                <TextField fx:id="Plast" layoutX="318.0" layoutY="507.0" onAction="#onAddItem" prefHeight="25.0" prefWidth="151.0" promptText="Last Name" />
                <Button fx:id="Delete" layoutX="509.0" layoutY="507.0" mnemonicParsing="false" onAction="#onDeleteItem" text="Delete" />
              </children>
            </Pane>
          </content></Tab>
      </tabs>
    </TabPane>
  </center>
  <top>
    <HBox BorderPane.alignment="CENTER">
      <children>
        <MenuBar HBox.hgrow="ALWAYS">
          <menus>
            <Menu mnemonicParsing="false" text="File">
              <items>
                <MenuItem fx:id="Back" mnemonicParsing="false" text="Back" />
                <MenuItem fx:id="Submit" mnemonicParsing="false" text="Submit" />
              </items>
            </Menu>
            <Menu mnemonicParsing="false" text="Help">
              <items>
                <MenuItem mnemonicParsing="false" text="About" />
              </items>
            </Menu>
          </menus>
        </MenuBar>
      </children>
    </HBox>
  </top>
</BorderPane>
